form.html
<form class="application-form" action="" method="post"><div class="first-screen form-screen screen--show" id="firstScreen"><div class="screen-header">Вы уже определились, какой автомобиль хотите? </div><div class="application-button application-button--yes" id="definedForm">Да</div><div class="application-button application-button--no" id="detailedForm">Нет</div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--basic"> </div></div></div><div class="second-screen form-screen screen--hide" id="secondScreen"> <div class="screen-header">Выберете пожалуйста тип ТС</div><div class="application-table"><input class="application-form__radio" id="lightAutoOption" type="radio" name="autoSelect" checked="checked"><label class="application-table__option" for="lightAutoOption"> <img class="application-image" src="./assets/images/content/slide1.png" alt=""><div class="application-caption">Легковой автомобиль</div></label><input class="application-form__radio" id="motoAutoOption" type="radio" name="autoSelect"><label class="application-table__option" for="motoAutoOption"> <img class="application-image" src="./assets/images/content/slide2.png" alt=""><div class="application-caption">Мотоцикл</div></label><input class="application-form__radio" id="specAutoOption" type="radio" name="autoSelect"><label class="application-table__option" for="specAutoOption"> <img class="application-image" src="./assets/images/content/slide3.png" alt=""><div class="application-caption">Спецтехника</div></label><input class="application-form__radio" id="otherAutoOption" type="radio" name="autoSelect"><label class="application-table__option" for="otherAutoOption"><img class="application-image" src="./assets/images/content/slide4.png" alt=""><div class="application-caption">Другое</div></label></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--20p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="firstScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="thirdScreenButton"></div></div></div><div class="third-screen form-screen screen--hide" id="thirdScreen"> <div class="slider-header">Укажите сумму кредита</div><div class="application-slider"> <div class="slider--debt" id="sliderDebt"></div><input class="application-input" id="debtInput" type="text" name="debtInput"></div><div class="slider-header">Укажите срок кредитования</div><div class="application-slider"> <div class="slider--debt" id="sliderTime"></div><input class="application-input" id="timeInput" type="text" name="debtInput"></div><div class="slider-header">Укажите первый взнос</div><div class="application-slider"> <div class="slider--debt" id="sliderInvest"></div><input class="application-input" id="investInput" type="text" name="debtInput"></div><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--40p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="secondScreenButton"> </div><div class="form-navigation__button form-navigation__button--next" id="finalScreenButton"></div></div></div><div class="final-screen form-screen screen--hide" id="finalScreen"> <div class="screen-header">Оставьте ваши контактные данные </div><label class="submit-label" for="userName">Имя<input class="submit-input" id="userName" type="text" name="userName" placeholder="Ваше имя" required="required"></label><label class="submit-label" for="userPhone">Телефон<input class="submit-input" id="userPhone" type="text" name="userPhone" placeholder="Ваш номер телефона" required="required"></label><button class="submit-button" type="submit">Оставить заявку</button><div class="application-form__navigation"> <div class="navigation__progress-bar navigation__progress-bar--100p"> </div></div><div class="navigation-controller">   <div class="form-navigation__button form-navigation__button--prev" id="thirdScreenButton"> </div><div class="form-navigation__button form-navigation__button--next form-navigation__button--disabled" id="finalScreenButton"></div></div></div></form>

src/html/form.pug
form(action="", method="post").application-form
    .first-screen.form-screen.screen--show#firstScreen
        .screen-header Вы уже определились, какой автомобиль хотите? 
        .application-button.application-button--yes#definedForm Да
        .application-button.application-button--no#detailedForm Нет
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--basic  
        //- .navigation-controller    
        //-     .form-navigation__button.form-navigation__button--prev.form-navigation__button--disabled 
        //-     .form-navigation__button.form-navigation__button--next#secondScreenButton
    .second-screen.form-screen.screen--hide#secondScreen 
        .screen-header Выберете пожалуйста тип ТС
        .application-table
            input#lightAutoOption(type="radio", name="autoSelect", checked).application-form__radio 
            label(for="lightAutoOption").application-table__option 
                img(src="./assets/images/content/slide1Car.png", alt="").application-image
                .application-caption Легковой автомобиль
            input#motoAutoOption(type="radio", name="autoSelect").application-form__radio
            label(for="motoAutoOption").application-table__option 
                img(src="./assets/images/content/slide1Moto.png", alt="").application-image
                .application-caption Мотоцикл
            input#specAutoOption(type="radio", name="autoSelect").application-form__radio
            label(for="specAutoOption").application-table__option 
                img(src="./assets/images/content/slide1Truck.png", alt="").application-image
                .application-caption Спецтехника
            input#otherAutoOption(type="radio", name="autoSelect").application-form__radio
            label(for="otherAutoOption").application-table__option
                img(src="./assets/images/content/slide1Other.png", alt="").application-image
                .application-caption Другое
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--20p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#firstScreenButton 
            .form-navigation__button.form-navigation__button--next#thirdScreenButton
    .third-screen.form-screen.screen--hide#thirdScreen 
        .slider-header Укажите сумму кредита
        .application-slider 
            .slider--debt#sliderDebt
            input#debtInput(type="text", name="debtInput").application-input
        .slider-header Укажите срок кредитования
        .application-slider 
            .slider--debt#sliderTime
            input#timeInput(type="text", name="debtInput").application-input
        .slider-header Укажите первый взнос
        .application-slider 
            .slider--debt#sliderInvest
            input#investInput(type="text", name="debtInput").application-input
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--40p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#secondScreenButton 
            .form-navigation__button.form-navigation__button--next#finalScreenButton
    .final-screen.form-screen.screen--hide#finalScreen 
        .screen-header Оставьте ваши контактные данные 
        label(for="userName").submit-label Имя
            input#userName(type="text", name="userName", placeholder="Ваше имя", required).submit-input
        label(for="userPhone").submit-label Телефон
            input#userPhone(type="text", name="userPhone", placeholder="Ваш номер телефона", required).submit-input
        button(type="submit").submit-button Оставить заявку
        .application-form__navigation 
            .navigation__progress-bar.navigation__progress-bar--100p 
        .navigation-controller    
            .form-navigation__button.form-navigation__button--prev#thirdScreenButton 
            .form-navigation__button.form-navigation__button--next.form-navigation__button--disabled#finalScreenButton
