src/html/greeting-section.html
<div class="swiper greeting-swiper" id="greetingSwipper"><div class="swiper-wrapper"><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Кредит на покупку легкового автомобиля">Кредит на покупку <div class="typewrite" data-period="2000" data-type="[&quot;легкового автомобиля&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide1Car.png" alt=""/></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Кредит на покупку специальной техники">Кредит на покупку <div class="typewrite" data-period="2000" data-type="[&quot;специальной техники&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide2Car.png" alt=""/></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Подбор автомобилей под ваши нужды">Подбор автомобилей под<div class="typewrite" data-period="2000" data-type="[&quot; ваши нужды&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide3Car.png" alt=""/></div></div><div class="swiper-slide greeting-basic"><div class="greeting-slide"> <div class="attention-container"> <div class="attention-container__header" data-info="Сотрудничество">Приглашаем к сотрудничеству <div class="typewrite" data-period="2000" data-type="[&quot;ценных партнеров&quot;]"></div></div><div class="attention-container-row"> <a class="attention-container__button--expand" href="#banks">Подробнее</a><a class="attention-container__button--apply" href="#form">Заполнить форму</a></div></div><img class="greeting-image" src="./assets/images/content/slide4Car.png" alt=""/></div></div></div><div class="swiper-pagination home-pagination"></div></div>

src/html/greeting-section.pug
.swiper.greeting-swiper#greetingSwipper
                .swiper-wrapper
                    .swiper-slide.greeting-basic
                        .greeting-slide 
                            .attention-container 
                                .attention-container__header(data-info="Кредит на покупку легкового автомобиля") Кредит на покупку 
                                    .typewrite(data-period="2000",data-type='["легкового автомобиля"]')
                                .attention-container-row 
                                    a(href="#banks").attention-container__button--expand Подробнее
                                    a(href="#form").attention-container__button--apply Заполнить форму
                            img(src="./assets/images/content/slide1Car.png", alt="").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Кредит на покупку специальной техники") Кредит на покупку 
                                        .typewrite(data-period="2000",data-type='["специальной техники"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide2Car.png", alt="").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Подбор автомобилей под ваши нужды") Подбор автомобилей под
                                        .typewrite(data-period="2000",data-type='[" ваши нужды"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide3Car.png", alt="").greeting-image
                    .swiper-slide.greeting-basic
                            .greeting-slide 
                                .attention-container 
                                    .attention-container__header(data-info="Сотрудничество") Приглашаем к сотрудничеству 
                                        .typewrite(data-period="2000",data-type='["ценных партнеров"]')
                                    .attention-container-row 
                                        a(href="#banks").attention-container__button--expand Подробнее
                                        a(href="#form").attention-container__button--apply Заполнить форму
                                img(src="./assets/images/content/slide4Car.png", alt="").greeting-image
                .swiper-pagination.home-pagination
