src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.svg", type="image/x-icon")
        title Автокред
    body 
        header.header 
            .header-logo 
                img(src="./assets/images/content/logo2.svg", alt="")
                .header-city Иркутск
            .header-navigation 
                a.header-link.smooth-link(href="#form") Оформить кредит
                a.header-link.smooth-link(href="#whyus") Клиенту
                a.header-link.smooth-link(href="#about") О Компании
                a.header-link.smooth-link(href="#contacts") Контакты 
            .header-phone
                span.phone-number(title="Заказать звонок") +7 914 913-45-21
            .header-socials 
                img(src="./assets/images/content/instagram.svg").header-icon
                img(src="./assets/images/content/vk.svg").header-icon
                img(src="./assets/images/content/whatapp.svg").header-icon
                img(src="./assets/images/content/viber.svg").header-icon

        main.main
            .main-block
                .main-block__title автокредитование следующего поколения
                .main-block__subtitle Lorem ipsum dolor sit amet, consectetur adipiscsed aliqua. 
                .main-block__btn-container 
                    a(href="#form").btn-template.btn-template--sale.smooth-link Заполнить форму
                    a(href="about").btn-template.btn-template--more.smooth-link Подробнее
            .main-form#form 
                .form-block
                    .form-block__form-selection
                        .form-block__navigation-option.form-block__navigation-option--checked Не определились с выбором? 
                        .form-block__navigation-option Быстрая анкета
                        .form-block__navigation-option Полная анкета
                    .form-block__form-container.form-block__form-container--uncertain
                        .form-block__form-builder 
                            .form-block__form
                                form.uncertain-form(action="POST")
                                    .uncertain-form__slide.slide--show#FirstSlide
                                        .slide__header.slide__header--uncertain(data-slide-header-uncertain = "Тип транспорта") Какое транспортное средство вы хотите?
                                        .slide__radio-container 
                                            input#lightAuto(type="radio", name="transportType", checked).radio-container--radio
                                            label(for="lightAuto").radio-container--option
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide1Car.png", alt="") 
                                                span.option-title Седан
                                            input#jeepAuto(type="radio", name="transportType").radio-container--radio
                                            label(for="jeepAuto").radio-container--option
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide3Car.png", alt="") 
                                                span.option-title Джип
                                            input#MotoAuto(type="radio", name="transportType").radio-container--radio
                                            label(for="MotoAuto").radio-container--option 
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide1Moto.png", alt="") 
                                                span.option-title Мотоцикл
                                            input#TruckAuto(type="radio", name="transportType").radio-container--radio
                                            label(for="TruckAuto").radio-container--option 
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide1Truck.png", alt="") 
                                                span.option-title Грузовики
                                            input#SpecAuto(type="radio", name="transportType").radio-container--radio
                                            label(for="SpecAuto").radio-container--option 
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide1Truck.png", alt="") 
                                                span.option-title Спецтехника
                                            input#OtherAuto(type="radio", name="transportType").radio-container--radio
                                            label(for="OtherAuto").radio-container--option 
                                                .option__circle-image
                                                    img(src="./assets/images/content/slide1Other.png", alt="") 
                                                span.option-title Другое
                                            
                                        .form-block__navigation
                                            .btn-navigation.btn-navigation--previous.btn-navigation--disabled.btn-uncertain--previous
                                            .btn-navigation.btn-navigation--next.btn-uncertain--next#SecondSlideNext
                                    .uncertain-form__slide.slide--hidden#SecondSlide
                                        .slide__header.slide__header--uncertain(data-slide-header-uncertain = "Данные по кредиту") Заполните вводные данные по автокредиту
                                        .slider-header Укажите сумму кредита
                                        .application-slider 
                                            .slider--debt#sliderDebt
                                            input#debtInput(type="text", name="debtInput").application-input
                                        .slider-header Укажите срок кредитования
                                        .application-slider 
                                            .slider--debt#sliderTime
                                            input#timeInput(type="text", name="debtInput").application-input
                                        .slider-header Укажите первый взнос
                                        .application-slider 
                                            .slider--debt#sliderInvest
                                            input#investInput(type="text", name="debtInput").application-input
                                            
                                        .form-block__navigation
                                            .btn-navigation.btn-navigation--previous.btn-uncertain--previous#FirstSlidePrevious
                                            .btn-navigation.btn-navigation--next.btn-uncertain--next#ThirdSlideNext
                                    .uncertain-form__slide.slide--hidden#ThirdSlide
                                        .slide__header.slide__header--uncertain(data-slide-header-uncertain = "Контактные данные") Заполните контактные данные
                                        label(for="userName").submit-label Имя
                                            input#userName(type="text", name="userName", placeholder="Ваше имя", required).submit-input
                                        label(for="userPhone").submit-label Телефон
                                            input#userPhone(type="text", name="userPhone", placeholder="Ваш номер телефона", required).submit-input
                                        button(type="submit").submit-button Оставить заявку
                                            
                                        .form-block__navigation
                                            .btn-navigation.btn-navigation--previous.btn-uncertain--previous#SecondSlidePrevious
                                            .btn-navigation.btn-navigation--next.btn-uncertain--next.btn-navigation--disabled
                        .form-block__result-container
                            .form-block__stage-navigation 
                                .stage-navigation__header Ваш прогресс
                                ol.list-navigation#uncertainNavigation
                            .form-block__progress-container 
                                .progress-navigation-bar.progress-navigation-bar--0p#uncertainStatusBar 
            .main-block
                .main-block__title автокредитование следующего поколения
                .main-block__subtitle Lorem ipsum dolor sit amet, consectetur adipiscsed aliqua. 
                .main-block__btn-container 
                    a(href="#form").btn-template.btn-template--sale.smooth-link Заполнить форму
                    a(href="about").btn-template.btn-template--more.smooth-link Подробнее
                        

        footer 
        script(src="./assets/js/jquery.min.js")
        script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js") 
        script(src="./assets/js/plugins.min.js") 
        script(src="./assets/js/main.min.js")  
        
        
        
        

src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/favicon.svg" type="image/x-icon"><title>Автокред</title></head><body> <header class="header"> <div class="header-logo"> <img src="./assets/images/content/logo2.svg" alt=""><div class="header-city">Иркутск</div></div><div class="header-navigation"> <a class="header-link smooth-link" href="#form">Оформить кредит</a><a class="header-link smooth-link" href="#whyus">Клиенту</a><a class="header-link smooth-link" href="#about">О Компании</a><a class="header-link smooth-link" href="#contacts">Контакты </a></div><div class="header-phone"><span class="phone-number" title="Заказать звонок">+7 914 913-45-21</span></div><div class="header-socials"> <img class="header-icon" src="./assets/images/content/instagram.svg"><img class="header-icon" src="./assets/images/content/vk.svg"><img class="header-icon" src="./assets/images/content/whatapp.svg"><img class="header-icon" src="./assets/images/content/viber.svg"></div></header><main class="main"><div class="main-block"><div class="main-block__title">автокредитование следующего поколения</div><div class="main-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscsed aliqua. </div><div class="main-block__btn-container"> <a class="btn-template btn-template--sale smooth-link" href="#form">Заполнить форму</a><a class="btn-template btn-template--more smooth-link" href="about">Подробнее</a></div></div><div class="main-form" id="form"> <div class="form-block"><div class="form-block__form-selection"><div class="form-block__navigation-option form-block__navigation-option--checked">Не определились с выбором? </div><div class="form-block__navigation-option">Быстрая анкета</div><div class="form-block__navigation-option">Полная анкета</div></div><div class="form-block__form-container form-block__form-container--uncertain"><div class="form-block__form-builder"> <div class="form-block__form"><form class="uncertain-form" action="POST"><div class="uncertain-form__slide slide--show" id="FirstSlide"><div class="slide__header slide__header--uncertain" data-slide-header-uncertain="Тип транспорта">Какое транспортное средство вы хотите?</div><div class="slide__radio-container"> <input class="radio-container--radio" id="lightAuto" type="radio" name="transportType" checked><label class="radio-container--option" for="lightAuto"><div class="option__circle-image"><img src="./assets/images/content/slide1Car.png" alt=""></div><span class="option-title">Седан</span></label><input class="radio-container--radio" id="jeepAuto" type="radio" name="transportType"><label class="radio-container--option" for="jeepAuto"><div class="option__circle-image"><img src="./assets/images/content/slide3Car.png" alt=""></div><span class="option-title">Джип</span></label><input class="radio-container--radio" id="MotoAuto" type="radio" name="transportType"><label class="radio-container--option" for="MotoAuto"> <div class="option__circle-image"><img src="./assets/images/content/slide1Moto.png" alt=""></div><span class="option-title">Мотоцикл</span></label><input class="radio-container--radio" id="TruckAuto" type="radio" name="transportType"><label class="radio-container--option" for="TruckAuto"> <div class="option__circle-image"><img src="./assets/images/content/slide1Truck.png" alt=""></div><span class="option-title">Грузовики</span></label><input class="radio-container--radio" id="SpecAuto" type="radio" name="transportType"><label class="radio-container--option" for="SpecAuto"> <div class="option__circle-image"><img src="./assets/images/content/slide1Truck.png" alt=""></div><span class="option-title">Спецтехника</span></label><input class="radio-container--radio" id="OtherAuto" type="radio" name="transportType"><label class="radio-container--option" for="OtherAuto"> <div class="option__circle-image"><img src="./assets/images/content/slide1Other.png" alt=""></div><span class="option-title">Другое</span></label></div><div class="form-block__navigation"><div class="btn-navigation btn-navigation--previous btn-navigation--disabled btn-uncertain--previous"></div><div class="btn-navigation btn-navigation--next btn-uncertain--next" id="SecondSlideNext"></div></div></div><div class="uncertain-form__slide slide--hidden" id="SecondSlide"><div class="slide__header slide__header--uncertain" data-slide-header-uncertain="Данные по кредиту">Заполните вводные данные по автокредиту</div><div class="slider-header">Укажите сумму кредита</div><div class="application-slider"> <div class="slider--debt" id="sliderDebt"></div><input class="application-input" id="debtInput" type="text" name="debtInput"></div><div class="slider-header">Укажите срок кредитования</div><div class="application-slider"> <div class="slider--debt" id="sliderTime"></div><input class="application-input" id="timeInput" type="text" name="debtInput"></div><div class="slider-header">Укажите первый взнос</div><div class="application-slider"> <div class="slider--debt" id="sliderInvest"></div><input class="application-input" id="investInput" type="text" name="debtInput"></div><div class="form-block__navigation"><div class="btn-navigation btn-navigation--previous btn-uncertain--previous" id="FirstSlidePrevious"></div><div class="btn-navigation btn-navigation--next btn-uncertain--next" id="ThirdSlideNext"></div></div></div><div class="uncertain-form__slide slide--hidden" id="ThirdSlide"><div class="slide__header slide__header--uncertain" data-slide-header-uncertain="Контактные данные">Заполните контактные данные</div><label class="submit-label" for="userName">Имя<input class="submit-input" id="userName" type="text" name="userName" placeholder="Ваше имя" required></label><label class="submit-label" for="userPhone">Телефон<input class="submit-input" id="userPhone" type="text" name="userPhone" placeholder="Ваш номер телефона" required></label><button class="submit-button" type="submit">Оставить заявку</button><div class="form-block__navigation"><div class="btn-navigation btn-navigation--previous btn-uncertain--previous" id="SecondSlidePrevious"></div><div class="btn-navigation btn-navigation--next btn-uncertain--next btn-navigation--disabled"></div></div></div></form></div></div><div class="form-block__result-container"><div class="form-block__stage-navigation"> <div class="stage-navigation__header">Ваш прогресс</div><ol class="list-navigation" id="uncertainNavigation"></ol></div><div class="form-block__progress-container"> <div class="progress-navigation-bar progress-navigation-bar--0p" id="uncertainStatusBar"> </div></div></div></div></div></div><div class="main-block"><div class="main-block__title">автокредитование следующего поколения</div><div class="main-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscsed aliqua. </div><div class="main-block__btn-container"> <a class="btn-template btn-template--sale smooth-link" href="#form">Заполнить форму</a><a class="btn-template btn-template--more smooth-link" href="about">Подробнее</a></div></div></main><footer> </footer><script src="./assets/js/jquery.min.js"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"> </script><script src="./assets/js/plugins.min.js"> </script><script src="./assets/js/main.min.js"> </script></body></html>
