menu-banks.html
<div class="menu-button menu-button--banks" id="banksButtonOpen"> <div class="button-header">Банки-Партнеры</div><section class="banks-section"><div class="section-container bank-container"><div class="swiper banks-swiper" id="banksSwiper"> <div class="swiper-wrapper"><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/renesance.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/otpbank.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/sovcombank.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/gazprom.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/vtb.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/tinkoff.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/rosbank.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/setelem.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/locobank.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/real.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/kvant.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/ekspo.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/fast.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/orange.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/baykal.png" alt="Slide Image"></div></div><div class="swiper-slide banks-slide"><div class="bank-card"> <img src="./assets/images/content/union.png" alt="Slide Image"></div></div></div><div class="swiper-pagination banks-pagination"></div><div class="swiper-navigation banks-navigation"><div class="swiper-button--prev button-bank--prev"></div><div class="swiper-button--next button-bank--next"></div></div></div></div></section><div class="button-close" id="banksButtonClose"></div></div>

src/html/menu-banks.pug
.menu-button.menu-button--banks#banksButtonOpen 
            .button-header Банки-Партнеры
            section.banks-section
                //- .section-header(title="Банки-Партнеры") Банки-Партнеры
                .section-container.bank-container
                    .swiper.banks-swiper#banksSwiper 
                        .swiper-wrapper
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/renesance.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/otpbank.png", alt="Slide Image")
                                
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/sovcombank.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/gazprom.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/vtb.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/tinkoff.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/rosbank.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/setelem.png", alt="Slide Image")
                                
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/locobank.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/real.png", alt="Slide Image")
                                
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/kvant.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/ekspo.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/fast.png", alt="Slide Image")
                                
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/orange.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/baykal.png", alt="Slide Image")
                                    
                            .swiper-slide.banks-slide
                                .bank-card 
                                    img(src="./assets/images/content/union.png", alt="Slide Image")

                        .swiper-pagination.banks-pagination
                        .swiper-navigation.banks-navigation
                            .swiper-button--prev.button-bank--prev
                            .swiper-button--next.button-bank--next
            .button-close#banksButtonClose
