src/html/menu-about.pug
.menu-button.menu-button--about
                    .button-header о компании
                    section.about-section
                        .about-container
                            .swiper.about-swiper#aboutSwiper 
                                .swiper-wrapper
                                    .swiper-slide.about-slide
                                        .about-card 
                                            span(data-info="Сотрудники").about-info Сотрудники
                                            .about-container 
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain.jpg")
                                                    .man-name Феликс Фрейдман
                                                    .man-job Программист
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain2.jpg")
                                                    .man-name Алексей Томсон
                                                    .man-job Маркетолог
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMainDark.jpg")
                                                    .man-name Елена Раух
                                                    .man-job SMM-Специалист
                                    .swiper-slide.about-slide
                                        .about-card 
                                            span(data-info="Офисы").about-info Офисы
                                            .about-container 
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain.jpg")
                                                    .man-name Феликс Фрейдман
                                                    .man-job Программист
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain2.jpg")
                                                    .man-name Алексей Томсон
                                                    .man-job Маркетолог
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMainDark.jpg")
                                                    .man-name Елена Раух
                                                    .man-job SMM-Специалист
                                    .swiper-slide.about-slide
                                        .about-card 
                                            span(data-info="Продукты").about-info Продукты
                                            .about-container 
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain.jpg")
                                                    .man-name Феликс Фрейдман
                                                    .man-job Программист
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain2.jpg")
                                                    .man-name Алексей Томсон
                                                    .man-job Маркетолог
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMainDark.jpg")
                                                    .man-name Елена Раух
                                                    .man-job SMM-Специалист
                                    .swiper-slide.about-slide
                                        .about-card 
                                            span(data-info="История").about-info История
                                            .about-container 
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain.jpg")
                                                    .man-name Феликс Фрейдман
                                                    .man-job Программист
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMain2.jpg")
                                                    .man-name Алексей Томсон
                                                    .man-job Маркетолог
                                                .man-card 
                                                    img.man-photo(src="./assets/images/content/imageMainDark.jpg")
                                                    .man-name Елена Раух
                                                    .man-job SMM-Специалист
                                    
                                    
                                .swiper-pagination.about-pagination
                    .button-close.button-close--about#aboutButtonClose

menu-about.html
<div class="menu-button menu-button--about"><div class="button-header">о компании</div><section class="about-section"><div class="about-container"><div class="swiper about-swiper" id="aboutSwiper"> <div class="swiper-wrapper"><div class="swiper-slide about-slide"><div class="about-card"> <span class="about-info" data-info="Сотрудники">Сотрудники</span><div class="about-container"> <div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain.jpg"><div class="man-name">Феликс Фрейдман</div><div class="man-job">Программист</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain2.jpg"><div class="man-name">Алексей Томсон</div><div class="man-job">Маркетолог</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMainDark.jpg"><div class="man-name">Елена Раух</div><div class="man-job">SMM-Специалист</div></div></div></div></div><div class="swiper-slide about-slide"><div class="about-card"> <span class="about-info" data-info="Офисы">Офисы</span><div class="about-container"> <div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain.jpg"><div class="man-name">Феликс Фрейдман</div><div class="man-job">Программист</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain2.jpg"><div class="man-name">Алексей Томсон</div><div class="man-job">Маркетолог</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMainDark.jpg"><div class="man-name">Елена Раух</div><div class="man-job">SMM-Специалист</div></div></div></div></div><div class="swiper-slide about-slide"><div class="about-card"> <span class="about-info" data-info="Продукты">Продукты</span><div class="about-container"> <div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain.jpg"><div class="man-name">Феликс Фрейдман</div><div class="man-job">Программист</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain2.jpg"><div class="man-name">Алексей Томсон</div><div class="man-job">Маркетолог</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMainDark.jpg"><div class="man-name">Елена Раух</div><div class="man-job">SMM-Специалист</div></div></div></div></div><div class="swiper-slide about-slide"><div class="about-card"> <span class="about-info" data-info="История">История</span><div class="about-container"> <div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain.jpg"><div class="man-name">Феликс Фрейдман</div><div class="man-job">Программист</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMain2.jpg"><div class="man-name">Алексей Томсон</div><div class="man-job">Маркетолог</div></div><div class="man-card"> <img class="man-photo" src="./assets/images/content/imageMainDark.jpg"><div class="man-name">Елена Раух</div><div class="man-job">SMM-Специалист</div></div></div></div></div></div><div class="swiper-pagination about-pagination"></div></div></div></section><div class="button-close button-close--about" id="aboutButtonClose"></div></div>
