src/html/menu-workproc.html
<div class="menu-button menu-button--workproccess" id="workProccessButtonOpen"><div class="button-header">как мы работаем</div><div class="workproccess-container"><div class="workstage-container workstage-container--first"><div class="stage-graphics"> <img src="./assets/images/content/firstStage.svg" alt=""/><div class="stage-number">I</div></div><div class="stage-header">Подготавливаем и отправляем заявку сразу 10 банкам-партнерам в Иркутске</div><div class="stage-subheader">От вас нужен только паспорт и водительское удостоверение</div></div><div class="workstage-container workstage-container--second"><div class="stage-graphics"> <img src="./assets/images/content/secondStage.svg" alt=""/><div class="stage-number">II</div></div><div class="stage-header">Получаем решение банков в течение 1 часа и выбираем самое выгодное</div><div class="stage-subheader">Вы можете сами определить удобный ежемесячный платеж и срок кредитования</div></div><div class="workstage-container"><div class="stage-graphics"> <img src="./assets/images/content/fourthStage.svg" alt=""/><div class="stage-number">IV</div></div><div class="stage-header">Составляем договор автокредитования</div><div class="stage-subheader">Вы получаете деньги и покупаете заинтересовавший вас автомобиль</div></div><div class="workstage-container workstage-container--third"><div class="stage-graphics"> <img src="./assets/images/content/thirdStage.svg" alt=""/><div class="stage-number">III</div></div><div class="stage-header">Проверяем интересующий вас автомобиль на юридическую чистоту, наличие залогов</div><div class="stage-subheader">Обязательно проверим и текущего владельца автомобиля</div></div></div><div class="button-close button-close--workprocess" id="workProccessButtonClose">  </div></div>

src/html/menu-workproc.pug
.menu-button.menu-button--workproccess#workProccessButtonOpen
                    .button-header как мы работаем
                    .workproccess-container
                        .workstage-container.workstage-container--first
                            .stage-graphics 
                                img(src="./assets/images/content/firstStage.svg", alt="")
                                .stage-number I
                            .stage-header Подготавливаем и отправляем заявку сразу 10 банкам-партнерам в Иркутске
                            .stage-subheader От вас нужен только паспорт и водительское удостоверение
                        .workstage-container.workstage-container--second
                            .stage-graphics 
                                img(src="./assets/images/content/secondStage.svg", alt="")
                                .stage-number II
                            .stage-header Получаем решение банков в течение 1 часа и выбираем самое выгодное
                            .stage-subheader Вы можете сами определить удобный ежемесячный платеж и срок кредитования
                        .workstage-container
                            .stage-graphics 
                                img(src="./assets/images/content/fourthStage.svg", alt="")
                                .stage-number IV
                            .stage-header Составляем договор автокредитования
                            .stage-subheader Вы получаете деньги и покупаете заинтересовавший вас автомобиль
                        .workstage-container.workstage-container--third
                            .stage-graphics 
                                img(src="./assets/images/content/thirdStage.svg", alt="")
                                .stage-number III
                            .stage-header Проверяем интересующий вас автомобиль на юридическую чистоту, наличие залогов
                            .stage-subheader Обязательно проверим и текущего владельца автомобиля
                    .button-close.button-close--workprocess#workProccessButtonClose   
